apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
     mavenCentral()
}

dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: 'latest.release'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: 'latest.release'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26' 
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
	compile group: 'javax.persistence', name: 'persistence-api', version: 'latest.release'
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.1.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.10'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.5'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '2.27'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.27'
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	
	


	
	
	
	
	
	
	
}

